# githubuser-project

./: build.gradle
GitHubUser/: build.gradle
GitHubUser/app/src/androidTest/java/com/deanu/githubuser/: ExampleInstrumentedTest.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/: GitHubUserApplication.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/common/data/: GitHubUserRepository.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/common/data/api/: ApiConstants.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/common/data/api/model/: ApiFollowersList.kt  ApiUserDetail.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/common/domain/model/: User.kt  UserDetail.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/detailuser/presentation/: UserDetailFragment.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/followers/usecase/: AdapterFollowersList.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/following/presentation/: FollowingFragment.kt  FollowingViewModel.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/following/usecase/: AdapterFollowingList.kt
GitHubUser/app/src/main/java/com/deanu/githubuser/searchuser/usecase/: AdapterUser.kt
GitHubUser/app/src/main/res/layout/: fragment_user_detail.xml  item_user.xml
GitHubUser/app/src/main/res/navigation/: nav_graph.xml
GitHubUser/app/src/main/res/values/: dimens.xml  strings.xml
GitHubUser/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/deanu/githubuser/: HiltTestRunner.kt  SearchPageNavigationTest.kt  launchFragmentInHiltContainer.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/deanu/githubuser/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deanu/githubuser/common/: MainActivity.kt
app/src/main/java/com/deanu/githubuser/common/data/: GitHubUserRepository.kt
app/src/main/java/com/deanu/githubuser/common/data/api/: GitHubUserApi.kt
app/src/main/java/com/deanu/githubuser/common/data/api/model/: ApiUserList.kt
app/src/main/java/com/deanu/githubuser/common/data/api/model/mappers/: ApiFollowersMapper.kt  ApiMapper.kt  ApiUserDetailMapper.kt  ApiUserMapper.kt
app/src/main/java/com/deanu/githubuser/common/data/cache/: Cache.kt  GitHubUserDatabase.kt  RoomCache.kt
app/src/main/java/com/deanu/githubuser/common/data/cache/daos/: GitHubUserDao.kt
app/src/main/java/com/deanu/githubuser/common/data/cache/model/: CachedGitHubUser.kt
app/src/main/java/com/deanu/githubuser/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
app/src/main/java/com/deanu/githubuser/common/data/preferences/: GitHubUserPreferences.kt  Preferences.kt
app/src/main/java/com/deanu/githubuser/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/deanu/githubuser/common/domain/repository/: AppSettingRepository.kt  UserRepository.kt
app/src/main/java/com/deanu/githubuser/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Event.kt  NetworkUtils.kt
app/src/main/java/com/deanu/githubuser/detailuser/presentation/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/deanu/githubuser/detailuser/usecase/: SectionsPagerAdapter.kt
app/src/main/java/com/deanu/githubuser/favoriteuser/presentation/: FavoriteUserFragment.kt  FavoriteUserViewModel.kt
app/src/main/java/com/deanu/githubuser/favoriteuser/usecase/: AdapterFavoriteUser.kt
app/src/main/java/com/deanu/githubuser/followers/presentation/: FollowersFragment.kt  FollowersViewModel.kt
app/src/main/java/com/deanu/githubuser/following/presentation/: FollowingFragment.kt
app/src/main/java/com/deanu/githubuser/searchuser/presentation/: SearchUserFragment.kt  SearchUserViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_favorite.xml
app/src/main/res/layout/: fragment_favorite_user.xml  fragment_followers.xml  fragment_followers_following.xml  fragment_following.xml  fragment_search_user.xml  fragment_user_detail.xml  item_favorite_user.xml
app/src/main/res/layout-land/: fragment_user_detail.xml
app/src/main/res/menu/: menu.xml  menu_user_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deanu/githubuser/: ExampleUnitTest.kt
