// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.nav_version = "2.4.2"
    ext.kotlin_version = "1.6.21"
    ext.gradle_version = "7.1.3"

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    // SDK and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // Version
    archLifecycleVersion = "2.4.1"
    hilt_version = '2.40.1'
    androidx_hilt_version = "1.0.0-alpha03"
    room_version = "2.4.2"
    splashscreen_version = "1.0.0-beta02"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}