<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchUserFragment">

    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.deanu.githubuser.searchuser.presentation.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user">
        <action
            android:id="@+id/action_searchUserFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_searchUserFragment_to_favoriteUserFragment"
            app:destination="@id/favoriteUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.deanu.githubuser.detailuser.presentation.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_userDetailFragment_to_favoriteUserFragment"
            app:destination="@id/favoriteUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/userDetailFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="detail_type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteUserFragment"
        android:name="com.deanu.githubuser.favoriteuser.presentation.FavoriteUserFragment"
        android:label="fragment_favorite_user"
        tools:layout="@layout/fragment_favorite_user" >
        <action
            android:id="@+id/action_favoriteUserFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/userDetailFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>